<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="about_styles.css">
  <title>About</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Photographer</a>
    <!-- change to logo? -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- change href address -->
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <!-- "active" css class to indicate which link is the one for the current page -->

      </ul>
    </div>
  </nav>
  <section>
    <div class="welcome">
      <div class="welcome-child">
        <div class="centered">
          <div class="welcome-title">
            <h1 class="title">About me</h1>
            <h4 class="description">
              In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful
            </h4>
            <h4 class="description">
              To me a lush carpet of pine needles or spongy grass is more welcome than the most luxurious Persian rug
            </h4>
            <h4 class="description">
              Forget not that the earth delights to feel your bare feet and the winds long to play with your hair
            </h4>
            <h4 class="description">
              Heaven is under our feet as well as over our heads
            </h4>
          </div>

          <div class="squar color-white">
          </div>


        </div>

      </div>

    </div>
    <div class="wrapper">
      <div class="selfie">
        <img src="images\roam.jpg" class="box_images">
      </div>
      <div class="about">
        <h2>Mitchell McDeere</h3>
          <p>
            My best dream ever is to succeed in telling even a small part of the poetry of nature in which I love immersing myself. When I look through the viewfinder of my camera it’s as if everything comes together. In that very moment, all my
            personal story, passions and life experiences make sense .

            I was 17 when I took my first pictures with a friend’s Reflex. For many years I had to combine my passion for photography and nature with my work as a computer graphics designer and trainer. Nevertheless, during the past years I realized
            that not only I needed more time to complete most of my photographic projects but I was really missing nature. I therefore decided to change my professional life.

            Now being a full-time landscape photographer, I found a balance between my passions and my ambitions: I can dedicate myself to my photographic studies and I have time for sharing during photographic tours, workshops and classes.

            The photography gave me the opportunity to live awesome experiences. When I think to the vital Iceland Ocean and magic northern lights or to the silence and wilderness of italian Appenini and lively bark of secular trees, I realize I
            wouldn’t be the same person if I hadn’t witnessed all this.

            Concerning my approach to photography I like to consider myself a stroryteller. I think that my pictures are the result of diligence, creativity and tecnical skills in the field but most of all unconditional love for nature landscapes.
            My images are authentic , they are a faithful representation of the reality at the moment of the photo shooting, prior all the obvious adjustments which are essential to the optimization of the picture.

            Nature is so impressive, inspiring and magnificient! if I created pictures with Photoshop, mixing up places and different moments I wouldn’t be yhe storyteller I want to be. Photography is an interpretation of an evanescent moment,
            intuition and passion are needed on the “playground of nature”.
          </p>
      </div>

    </div>

  </section>



  <div class="footer">
    <div class="footer-title">
      <h2><a href="https://github.com/BYUCS260/lab-1-photography-website-ekdlsks7437">Github</h2>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>